<!DOCTYPE html>
<html>
    <head>
        <title>Tora bet</title>
    </head>
    <style>
          body {
            margin: 0;
            height: 100vh;
           background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            background-image: url("https://img.pikbest.com/ai/illus_our/20230522/e692e645c0fc560bd4806ef515bf94b0.jpg!w700wp");
            background-repeat: no-repeat;
            background-position: center;
        }
        .navBar{
          position: fixed;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 55px;
            background: linear-gradient(rgb(4, 28, 43),rgb(44, 44, 44));
          }
          #name{
            font-style:italic;
            color: rgb(12, 187, 187);

            font-size: 25px;
            margin-left: 20px;
            padding: 0px;
          }
          #coins{
            position: relative;
            top: 2px;
            right:5px;
          width: 25px;
          height: 25px;
          object-fit: cover;  
          }
          #balance{
            position: absolute;
            top: 0;
            right: 40px;
          }
          #history {
            position: absolute;
            top: 2px;
            right: 0;
            width: 25px;
            height: 25px;
            object-fit: cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px  50% ;
            color: rgb(117, 116, 116);
            cursor: pointer;
            font-size: 20px;
            width: 100px;
            border: none;
            border-radius: 10px;
          }
          #history:hover {
            background-color: rgba(71, 69, 69, 0.8);
          }
          #historyIcon{
            width: 20px;
            height: 20px;
            position: relative;
            top: 3px;
            left: 0px;
            object-fit: cover;
          }
          .historyMenu{
            display: none;
            position: absolute;
            top: 60px;
            left: 30%;
            background-color: rgba(20, 20, 20, 0.7);
            width: 40%;
            max-height: 250px;
            overflow-y: scroll;
            padding: 10px;
            text-align: left;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 3px rgb(126, 124, 124);
            z-index: 100;
            font-size: 16px;
            color: white;
            cursor: pointer;
          }
          .hideHistory{
            display: none;
          }
        .container{
           width: 500px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgb(99, 99, 99);
            text-align: center;
 
        }
        
         #head {
            color: rgb(20, 151, 2);
            
         }
         #para{
            color: rgb(240, 186, 105);
         }
         label {
            color: rgb(248, 212, 133);
         }
         #amount{
            background-color: rgb(19, 18, 18,0.1);
            color: aliceblue;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 20px;
            
         }
         .container button {
          background: none;
          color: aliceblue;
            font-size: larger;
            padding: 10px;
            margin-top: 40px;
            margin-right: 35px;
            padding-right:15px;
            padding-left: 15px;
            box-shadow: 0px 0px 2px 3px rgb(126, 124, 124);
            border-radius: 10px;
            border: none;
            cursor: pointer;
         }
          .container button:hover {
            background-color: rgba(109, 0, 0, 0.5);
            color: rgb(255, 255, 255);
         }
@media screen and (max-width:600px) {
  .container {
     width: 100%;
   }
   #head {
     font-size: 20px;
   }
   #para {
     font-size: 15px;
   }
   label {
     font-size: 12px;
   }
   #amount {
     font-size: 15px;
   }
   button {
     font-size: 12px;
   }
   #theNumber {
     font-size: 18px;
   }
   #newAmount {
     font-size: 18px;
   }
   #rounds {
     font-size: 15px;
   }
 }
 .historyMenu::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        .historyMenu::-webkit-scrollbar-track {
            background: #b8b9b9;
        }

        .historyMenu::-webkit-scrollbar-thumb {
            background: #666565;
            border-radius: 6px;
        }

        .historyMenu::-webkit-scrollbar-thumb:hover {
            background: #1b1b1b;
        }

    </style>
    <body>
      <nav class="navBar">
        <h1 id="name">OddEven</h1>
        <p id="balance" style="color: rgb(192, 215, 245); font-size: 20px;"><img src="icons8-coins-50.png" alt="" id="coins"> 1000 frw</p>
      <div>
        <h3 id="history"><img src="icons8-history-24.png" alt="" id="historyIcon">History</h3>
       
        <div class="historyMenu">

        </div>
      </div>
      </nav>
             <div class="container">
        <h3 id="head">Welcome to Betwise </h3>
         <p id="para">GUESS THE NUMBER</p><label for="amount" style="color: aliceblue;">AMOUNT:</label>
        <input id="amount" type="number" min="1" required><br>
        <button id="odd">Odd</button>
        <button id="even">Even</button>
        <button id="firstb" >0-49</button>
        <button id="secondb">50-100</button>
        <p id="theNumber" style="color: rgb(60, 153, 190); font-size: large;"></p>
        <p id="newAmount"></p>
        <p id="amountGot"></p>
        <p id="rounds"></p>
        </div>
    </body>
    <script>
      let balance=1000;
      const even=document.getElementById("even");
      const odd=document.getElementById("odd");
      const firstb=document.getElementById("firstb");
      const secondb=document.getElementById("secondb");
      const theNumber=document.getElementById("theNumber");
      const newAmount=document.getElementById("newAmount");
      const rounds=document.getElementById("rounds"); 
      const img=document.getElementById("coins");
      const tempBalance= document.getElementById("balance")
      const amountGot= document.getElementById("amountGot")
      const history= document.getElementById("history")   
      const historyMenu=document.querySelector(".historyMenu")  
      
      
      
      const whenWon= ()=>{
        let amountValue= parseFloat(document.getElementById("amount").value);
        balance+=amountValue;
        tempBalance.innerHTML=`
        <img src="icons8-coins-50.png" alt="" id="coins">
        <span>${balance} frw</span>`
        amountGot.innerHTML=`Amount Won <span style="color:green;font-size:large"> ${(amountValue)*2} rwf </span>`
        historyMenu.innerHTML+=`<p style="background-color:rgb(59, 58, 58);padding:10px;margin:0;border-bottom:solid #666565;text-align:right;position:relative"> <span style="color:green; font-size:large; position:absolute;left:5px;" >Won</span>${amountValue} rwf ${new Date().toLocaleString()}</p>`
      }




      const whenLost=()=>{
        let amountValue= parseFloat(document.getElementById("amount").value);
        balance-=amountValue;
        tempBalance.innerHTML=`
        <img src="icons8-coins-50.png" alt="" id="coins">
        <span>${balance} frw</span>`
        amountGot.innerHTML=`Amount Lost <span style="color:red;font-size:large"> ${amountValue} rwf </span>`
        historyMenu.innerHTML+=`<p style="background-color:rgb(59, 58, 58);padding:10px;margin:0;border-bottom:solid #666565;text-align:right;position:relative"> <span style="color:red; font-size:large;margin:0;position:absolute;left:5px" >Lost</span> ${amountValue} rwf ${new Date().toLocaleString()}</p>`
      }
    

        const oddFuction= odd.addEventListener('click',()=>{
        const randomNumber= Math.floor(Math.random()*101);
        let amountValue= parseFloat(document.getElementById("amount").value);
          if(isNaN(amountValue) || amountValue <= 0){
            newAmount.innerHTML= `<span style="color:red;font-size:large">Amount is required! </span>`
            return;
          }
         if(amountValue > balance){
          newAmount.innerHTML= `<span style="color:red;font-size:large">Not Enough Balance! </span>`;
          amountGot.innerHTML="";
          theNumber.innerHTML=""
          return;
        }
        
        if(randomNumber %2 !== 0){
          newAmount.innerHTML= `<span style="color:green;font-size:large">Round Won! </span>`
          theNumber.innerHTML=`<span style="color: rgb(60, 153, 190 font-size:large">Number is ${randomNumber}</span>`;
          whenWon();
        }
        else {
          newAmount.innerHTML= `<span style="color:red;font-size:large">Round Lost! </span>`
          theNumber.innerHTML=`<span style="color: rgb(60, 153, 190 font-size:large">Number is ${randomNumber}</span>`
          whenLost();
        }
      })
       const evenFunction= even.addEventListener('click',()=>{
        const randomNumber= Math.floor(Math.random()*101);
        let amountValue= parseFloat(document.getElementById("amount").value);
        if(isNaN(amountValue) || amountValue <= 0){
            newAmount.innerHTML= `<span style="color:red;font-size:large">Amount is required! </span>`
            return;
          }
        if(amountValue > balance){
          newAmount.innerHTML= `<span style="color:red;font-size:large">Not Enough Balance! </span>`
          amountGot.innerHTML="";
          theNumber.innerHTML="";
          return;
        }
        if(randomNumber%2===0){
          newAmount.innerHTML= `<span style="color:green;font-size:large">Round Won! </span>`
          theNumber.innerHTML=`<span style="color: rgb(60, 153, 190 font-size:large">Number is ${randomNumber}</span>`
          whenWon();
        }
        else {
          newAmount.innerHTML= `<span style="color:red;font-size:large">Round Lost! </span>`
          theNumber.innerHTML=`<span style="color: rgb(60, 153, 190 font-size:large">Number is ${randomNumber}</span>`
          whenLost();
        }
      
      })

      const lowerFunction= firstb.addEventListener('click',()=>{
        const randomNumber= Math.floor(Math.random()*101);
        let amountValue= parseFloat(document.getElementById("amount").value);
          if(isNaN(amountValue) || amountValue <= 0){
            newAmount.innerHTML= `<span style="color:red;font-size:large">Amount is required! </span>`
            return;
          }
         if(amountValue > balance){
          newAmount.innerHTML= `<span style="color:red;font-size:large">Not Enough Balance! </span>`
          amountGot.innerHTML="";
          theNumber.innerHTML=""
          return;
        }
        
        if(randomNumber >= 0 && randomNumber<=49){
          newAmount.innerHTML= `<span style="color:green;font-size:large">Round Won! </span>`
          theNumber.innerHTML=`<span style="color: rgb(60, 153, 190 font-size:large">Number is ${randomNumber}</span>`;
          whenWon();
        }
        else {
          newAmount.innerHTML= `<span style="color:red;font-size:large">Round Lost! </span>`
          theNumber.innerHTML=`<span style="color: rgb(60, 153, 190 font-size:large">Number is ${randomNumber}</span>`;
          whenLost();
        }
      })
       const higherFunction= secondb.addEventListener('click',()=>{
        const randomNumber= Math.floor(Math.random()*101);
        let amountValue= parseFloat(document.getElementById("amount").value);
        if(isNaN(amountValue) || amountValue <= 0){
            newAmount.innerHTML= `<span style="color:red;font-size:large">Amount is required! </span>`
            return;
          }
        if(amountValue > balance){
          newAmount.innerHTML= `<span style="color:red;font-size:large">Not Enough Balance! </span>`
          amountGot.innerHTML="";
          theNumber.innerHTML=""
          return;
        }
        if(randomNumber>=50 && randomNumber<=100){
          newAmount.innerHTML= `<span style="color:green;font-size:large">Round Won! </span>`
          theNumber.innerHTML=`<span style="color: rgb(60, 153, 190 font-size:large">Number is ${randomNumber}</span>`;
          whenWon();
        }
        else {
          newAmount.innerHTML= `<span style="color:red;font-size:large">Round Lost! </span>`
          theNumber.innerHTML=`<span style="color: rgb(60, 153, 190 font-size:large">Number is ${randomNumber}</span>`;
          whenLost();
        }
      
      })



    const element= document.getElementById("head")
    const word = ["Welcome to Betwise!!","Try your luck!!", "Bet Small Win Big!","This Game is Probably Fair!"]
    let wordIndex = 0; 
    let letterIndex = 0;

    

    function updatetext(){
      if(letterIndex < word[wordIndex].length){
        element.innerHTML=`${word[wordIndex].slice(0,letterIndex+1)}`;
      letterIndex++;
        setTimeout(updatetext, 100);
      }
        else{
          letterIndex=0;
          wordIndex++;
          setTimeout(()=>{
            updatetext()
          }, 4000)
    }
  }
  updatetext();



  const historyInfo=history.addEventListener('click',()=>{
    if (historyMenu.style.display === 'block') {
                historyMenu.style.display = 'none';
            } else {
                historyMenu.style.display = 'block';
            }
      })  








</script>
</html>